{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myfood.database.windows.net;Database=MyFood;User Id=******;Password=*******"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}